[00:09.76] Nah, there ain't much in the bank
[00:12.35] But, baby, you can have it
[00:14.91] I'll put down this drank
[00:17.37] And start makin' you the habit
[00:20.03] I'll be an open book
[00:22.70] Baby, just turn the page
[00:24.73] I swear I'll make it worth everything
[00:43.23] 
[00:29.22] 'Cause I'll give you all of my money and all of my time
[00:35.07] Give you all of my days, baby, all of my nights
[00:40.10] Tell you all of my secrets and won't let you fall
[00:45.00] Girl, I'll give you my
[00:46.91] Give you my
[00:47.92] Give you my
[00:49.22] Give you my all
[00:56.72] 
[01:00.21] I's stuck in my ways
[01:02.90] 'Til you came around
[01:05.27] Everybody else got half of me
[01:07.97] But who I am now
[01:10.24] I would swim across the ocean
[01:13.12] Run a million miles
[01:15.28] Ain't another man gon' love you like me
[01:34.78] 
[01:18.71] 'Cause girl I'll give you all of my money and all of my time
[01:25.52] Give you all of my days, baby, all of my nights
[01:30.34] Tell you all of my secrets and won't let you fall
[01:35.55] Girl, I'll give you my
[01:37.11] Give you my
[01:38.45] Give you my
[01:39.78] Give you my all
[01:47.28] 
[01:42.14] You're all I got left, baby
[01:45.37] Take my last breath
[01:46.66] Girl, take my last name
[01:58.16] 
[01:49.59] 'Cause I'll give you all of my money and all of my time
[01:55.63] Give you all of my days, baby, all of my nights
[02:00.96] Tell you all of my secrets and won't let you fall
[02:05.98] Girl, I'll give you my
[02:07.55] Give you my
[02:08.87] Give you my
[02:14.37] 
[02:10.41] 'Cause I'll give you all of my money and all of my time
[02:16.27] Give you all of my days, baby, all of my nights
[02:21.24] Tell you all of my secrets and won't let you fall
[02:26.01] Girl, I'll give you my
[02:27.67] Give you my
[02:28.96] Give you my
[02:30.23] Give you my all
[02:37.73] 
[02:35.80] Give you my all, baby