[00:35.55] I gotta go right now, that's all
[00:40.39] Nothing to it, don't expect no call
[00:45.03] Y'all been plotting on me, praying I fall
[00:49.77] I been working, I been giving my all
[00:54.66] I gotta go right now, that's all
[00:59.25] Nothing to it, don't expect no call
[01:04.13] Y'all been plotting on me, praying I fall
[01:09.05] I been working, I been giving my all
[01:27.05] 
[01:47.24] She was the one with the broken smile
[01:51.40] Now that it's done, she was the one
[01:55.26] She was the one that was worth my time
[01:59.47] Now that she gone, I know that I'm wrong
[02:03.31] She was the one with the broken smile
[02:07.48] Now that it's done, she was the one
[02:11.35] She was the one that was worth my time
[02:15.51] Now that she gone, I know that I'm wrong
[02:35.51] 
[02:18.73] One more chance to give and that's all I have
[02:23.31] All I have left in my heart
[02:27.57] I've been through enough to know
[02:31.49] When you're sad and we're far apart
[02:48.99] 
[02:35.39] Give me some time and
[02:37.19] Imma make you mine again (Yeah)
[02:43.32] Give me a line so I can write
[02:45.73] You a line again (Yeah)
[02:51.48] Give me some time and
[02:53.05] I Imma make you mine again (Yeah)
[02:59.34] Give me a line so I can write
[03:01.70] You a line again (Yeah)
[03:13.20] 
[03:07.59] She was the one with the broken smile
[03:11.42] Now that it's done, she was the one
[03:15.28] She was the one that was worth my time
[03:19.45] Now that she gone, I know that I'm wrong
[03:23.32] She was the one with the broken smile
[03:27.41] Now that it's done, she was the one
[03:31.42] She was the one that was worth my time
[03:35.49] Now that she gone, I know that I'm wrong
[03:55.49] 
[03:38.77] One more chance to give and that's all I have
[03:43.45] All I have
[03:48.45] 
[04:03.54] She was the one with the broken smile
[04:11.41] She was the one that was worth my time