[00:00.07] My all
[00:01.72] I'ma make you my all
[00:05.20] I'ma make you my all
[00:09.04] My all
[00:11.53] I'ma make you my all
[00:12.87] Eera
[00:13.52] Eera
[00:14.64] Eera
[00:16.64] 
[00:23.84] It's in the air when you come around
[00:26.84] Sitting here and you're just walking by
[00:30.30] And I'll be here until the Sun goes down
[00:33.09] Pretending like you're gonna turn around
[00:36.49] Throw a show, I saw you in the crowd
[00:39.56] Did you know I sung about you?
[00:42.26] Yeah, I would tell you if I wasn't shy
[00:45.24] Yeah, I'ma tell you when the time feels right
[00:48.55] And I'ma make you my all
[00:52.54] My all
[00:54.92] I'ma make you my all
[00:58.68] My all
[01:01.09] And I'ma make you my all
[01:04.80] My all
[01:07.44] I'ma make you my all
[01:10.41] I'ma make you my all
[01:13.48] And I'ma make you my all
[01:25.48] 
[01:15.47] In my chest, what is that feeling? It's bursting
[01:18.27] And I'ma hold on to our secret, don't worry
[01:21.27] I'ma make it, please believе it, I'm working
[01:24.63] Was awake while they wеre sleeping
[01:26.71] Still searching for a purpose, for a meaning
[01:29.34] And I bought you flowers but you wouldn't ever see them
[01:32.60] Waking up again and I just stare into the ceiling
[01:35.63] Writing you a text like what you doing for the evening?
[02:03.13] 
[01:38.34] It's in the air when you come around
[01:41.55] Sitting here and you're just walking by
[01:44.44] And I'll be here until the Sun goes down
[01:47.41] Pretending like you're gonna turn around
[01:50.66] Throw a show, I saw you in the crowd
[01:53.99] Did you know I sung about you?
[01:56.66] Yeah, I would tell you if I wasn't shy
[01:59.10] Yeah, I'ma tell you when the time feels right
[02:02.88] And I'ma make you my all
[02:06.95] My all
[02:09.59] I'ma make you my all
[02:12.84] My all
[02:15.42] And I'ma make you my all
[02:19.13] My all
[02:21.59] I'ma make you my all
[02:24.87] I'ma make you my all
[02:27.55] And I'ma make you my all