[00:19.81] I'm thinking of you
[00:24.25] In my sleepless solitude tonight
[00:29.05] If it's wrong to love you
[00:33.13] Then my heart just won't let me be right
[00:37.99] 'Cause I've drowned in you and I won't pull through
[00:42.34] Without you by my side
[00:53.34] 
[00:46.59] I'd give my all to have
[00:52.32] Just one more night with you
[00:55.84] I'd risk my life to feel
[01:01.88] Your body next to mine
[01:04.35] 'Cause I can't go on
[01:09.03] Livin' in the memory of our song
[01:13.33] I'd give my all for your love tonight
[01:31.83] 
[01:22.18] Baby, can you feel me
[01:26.35] Imaginin' I'm looking in your eyes
[01:31.05] I can see you clearly
[01:35.37] Vividly emblazoned in my mind
[01:40.02] And yet you're so far like a distant star
[01:44.31] I'm wishing on tonight
[01:55.31] 
[01:48.51] I'd give my all to have
[01:54.54] Just one more night with you
[01:57.56] I'd risk my life to feel
[02:03.42] Your body next to mine
[02:06.42] 'Cause I can't go on
[02:11.13] Living in the memory of our song
[02:15.81] I'd give my all for your love tonight
[02:34.31] 
[02:51.17] I'd give my all to have
[02:56.62] Just one more night with you
[03:00.23] I'd risk my life to feel
[03:06.03] Your body next to mine
[03:09.18] 'Cause I can't go on
[03:13.25] Living in the memory of our song
[03:18.19] I'd give my all for your love tonight
[03:28.04] Give my all for your love
[03:33.49] Tonight