[00:02.36] I will give you my all, pretty baby
[00:05.54] I'll come whenever you call for me, lady, yeah
[00:10.09] I will give you the best of me
[00:13.09] The best of me
[00:14.83] The best of me
[00:21.83] 
[00:17.70] You can have all you want, don't you hesitate now
[00:21.86] And when you got everything, you can touch and see
[00:25.09] Then I will give you the rest of me
[00:28.27] The rest of me
[00:30.19] The rest of me
[00:37.19] 
[00:33.04] I will give you my all
[00:44.04] 
[00:48.40] I will give you my all, pretty baby
[00:56.01] I will give you the best of me
[01:11.01] 
[01:03.89] I will give you my all, pretty baby
[01:07.01] I'll come whenever you call for me, lady, yeah
[01:11.43] I will give you the best of me
[01:26.43] 
[01:19.10] I will give you my all, pretty baby
[01:26.83] I will give you the best of me
[01:35.95] Yeah
[01:37.95] 
[01:39.00] (Whenever you call for me, lady, yeah)
[01:42.22] (I will give you the best of me)
[01:45.12] (The best of me)
[01:47.05] (The best of me)
[01:55.05] 
[01:49.92] You can have all you want, don't you hesitate now
[01:53.96] And when you got everything, you can touch and see
[01:57.20] Then I will give you the rest of me
[02:00.49] The rest of me
[02:02.45] The rest of me
[02:09.45] 
[02:05.28] I will give you my all
[02:12.99] I will give you the best of me
[02:20.75] I will give you the best of me
[02:28.24] I will give you the best of me
[02:31.14] The best of me
[02:32.95] The best of
[02:38.45] 
[02:35.94] You can have all you want, don't you hesitate now
[02:39.99] And when you got everything, you can touch and see
[02:43.34] Then I will give you the rest of me
[02:46.31] The rest of me
[02:48.57] The rest of me
[02:55.57] 
[02:51.32] I will give you my all