[00:11.85] Love could have you in a trance you need to desperately wake up from
[00:14.67] When it was time to dance, could always count on you to be my plus one
[00:17.72] High on Cloud 9 from stomach butterflies, it's when that rush come
[00:21.11] I gave that ungrateful bitch my all, that weren't enough, huh?
[00:52.11] 
[00:24.41] No, I swear these hoes you can't trust 'em
[00:27.34] Baby, I don't want relations, I'm just tryna fuck sum
[00:30.66] I'm just tryna drop a hit and make the club jump
[00:33.62] I hate that I was too deep in so young
[00:52.62] 
[00:36.52] I done spent two-thirty on a brand-new Richard Mille
[00:39.33] I've been turnt up I'm the youngest and the richest in my city
[00:42.41] All on Twitter on my dick, because that bitch can't get up with me
[00:45.77] This rapper lifestyle lit, called it a quits and now she shitty, uh
[01:19.27] 
[00:48.82] In my bag not in my feelings, do I miss it? No not really
[00:51.73] And I know these niggas envy, so I'm clutchin' on my semi
[00:54.83] With my goon squad and we don't catch a temp, so please don't tempt me
[00:57.98] Glock gon' do it's job
[00:58.75] Bro gon' blow that bitch till it get empty, uh
[01:21.75] 
[01:01.19] And for bro I'd give my kidney up
[01:02.84] Shots, that's a hundred sixty plus
[01:04.40] Me and Liv just fucked Philly up
[01:05.67] Fucking hoes, I done bust plenty nuts
[01:07.39] My care on zero, not no hero, nigga I don't give any fucks
[01:10.68] Adrenaline, that's why my fit go spazz out and let glizzies bust
[01:42.68] 
[01:13.50] Love could have you in a trance you need to desperately wake up from
[01:16.43] When it was time to dance, could always count on you to be my plus one
[01:19.58] High on Cloud 9 from stomach butterflies, it's when that rush come
[01:22.86] I gave that ungrateful bitch my all, that weren't enough, huh?
[01:53.86] 
[01:26.26] No, I swear these hoes you can't trust 'em
[01:29.21] Baby, I don't want relations, I'm just tryna fuck sum
[01:32.34] I'm just tryna drop a hit and make the club jump
[01:35.42] I hate that I was too deep in so young
[01:54.42] 
[01:38.27] Casamigo sippin', I'm so in it I can't speak proper
[01:41.31] She be doin' dish from block to block, heard she's a street hopper
[01:44.45] 1300, baby, but got love from all the re-rockers
[01:47.48] Them sliders stampin' hits, ain't gotta ask who did it, we shot you
[01:50.63] For Ed 'nem and Lil Bit, bitch, you will get your hood hit
[01:53.59] Had to watch 'em get put in the grave
[01:55.25] Them the same niggas I stood with
[01:56.66] Bronem tryna ease that pain e'rry time that them 'Woods lit
[01:59.81] Accept all my mistakes, it's just one thing I wish I could fix
[02:30.81] 
[02:02.68] Niggas did way too much talkin'
[02:03.97] It's a lot of dead opps that I should diss
[02:05.99] And really I be humble, it's a lot of hoes that I could hit
[02:09.01] 'Fore I fall off or stumble, we extort niggas on some Suge shit
[02:12.10] How the fuck you gon' speak on what I did with my chances?
[02:14.12] You ain't never took risks
[02:27.12] 
[02:15.09] Love could have you in a trance you need to desperately wake up from
[02:18.06] When it was time to dance, could always count on you to be my plus one
[02:21.12] High on Cloud 9 from stomach butterflies, it's when that rush come
[02:24.43] I gave that ungrateful bitch my all, that weren't enough, huh?
[02:55.43] 
[02:27.75] No, I swear these hoes you can't trust 'em
[02:30.60] Baby, I don't want relations, I'm just tryna fuck sum
[02:33.71] I'm just tryna drop a hit and make the club jump
[02:36.94] I hate that I was too deep in so young