[00:16.25] My hands were made to worship You
[00:28.95] My heart, my King, it beats for You
[00:46.45] 
[00:40.55] Oh Lamb, so true
[00:47.85] I surrender to You
[00:56.85] 
[00:54.48] My life
[00:56.22] (I give)
[00:57.62] My love
[00:59.33] (I give)
[01:00.78] My all
[01:02.93] (All)
[01:05.43] 
[01:06.70] Your touch, Your kiss, Your grace to me
[01:18.73] Is deeper than my soul can see
[01:30.03] My purpose it changed
[01:37.28] When I called out Your name
[01:50.78] 
[01:44.37] My life
[01:46.05] (I give)
[01:47.49] My love
[01:48.93] (I give)
[01:50.47] My all
[01:52.16] (All)
[01:54.66] 
[01:57.05] Your touch, Your kiss, Your grace to me
[02:08.33] Is deeper than my soul can see
[02:20.96] My purpose it changed
[02:27.04] When I called out Your name
[02:40.54] 
[02:34.20] My life
[02:35.76] (I give)
[02:37.37] My love
[02:38.71] (I give)
[02:40.38] My all
[02:41.95] (All)
[02:44.45] 
[02:46.21] My past has been erased
[02:52.73] With just one touch from You
[02:59.51] My clouds, my rain, my pain has changed
[03:05.37] Your blood has made me new
[03:18.37] 
[03:11.39] Oh Lamb, so true
[03:17.39] I surrender to You
[03:26.39] 
[03:24.29] My life
[03:25.72] (I give)
[03:27.03] My love
[03:28.68] (I give)
[03:30.15] My all
[03:32.84] (All)
[03:35.34] 
[03:36.01] (And when)
[03:36.69] And when this world
[03:42.12] (Has come)
[03:43.38] Has come to end
[03:47.45] (To end)
[03:51.45] 
[03:48.42] (And paradise)
[03:49.41] And paradise
[03:53.02] (When I see Your face, when You call for me Father)
[03:54.29] With You begins
[04:01.79] 
[03:59.67] (You'll wipe every tear, Father, and this is what He'll say)
[04:00.75] Well done, You'll say
[04:06.24] (You'll say when I see)
[04:07.11] When I see Your face
[04:17.11] 
[04:14.05] My life
[04:15.40] (I give)
[04:16.98] My love
[04:18.56] (I give)
[04:20.08] My all
[04:21.54] (All)
[04:24.04] 
[04:26.29] My past has been erased
[04:32.43] With just one touch from You
[04:39.06] My clouds, my rain, my pain has changed
[04:45.06] Your blood has made me new
[04:58.06] 
[04:51.01] Oh Lamb, so true
[04:57.26] I surrender to You
[05:02.55] Oh Lamb, so true
[05:09.34] I surrender to You
[05:15.38] Oh Lamb, so true
[05:22.15] I surrender to You
[05:28.89] My life
[05:30.22] (I give)
[05:31.74] My love
[05:33.38] (I give)
[05:34.85] My all
[05:36.63] (All)
[05:38.73] Jesus, You are my life
[05:42.88] (I give)
[05:44.15] My love
[05:45.85] (I give)
[05:47.37] My all
[05:48.72] (All)
[05:50.81] Jesus, You are