[00:27.05] Ooh... ooh...
[00:34.09] Oh... oh... oh...
[00:39.48] Oh... oh... yeah, yeah
[00:50.48] 
[00:48.13] Giving my all to you (Yeah)
[00:53.96] Nothing else will do (Yeah, whoa, yeah)
[01:00.20] Giving my all to you today
[01:04.87] I wanna know (I wanna know) if you love me that way (If you love me that way)
[01:43.37] 
[01:12.38] Sometimes I feel
[01:14.81] I don't know
[01:17.77] Which is up
[01:20.80] Or which is down
[01:28.80] 
[01:23.75] You make me feel
[01:26.64] Like you're not for real
[01:29.55] You play with my emotions
[01:32.27] But I can't let you go
[01:43.27] 
[01:34.77] I've got this love burnin' deep down inside of me
[01:40.94] Tellin' me that I should believe everything that you say
[01:46.97] It's so hard to live a life with somebody day in, day out
[01:53.47] I've got to know the truth
[01:57.18] I can't be, I can't be just wastin' my time, so I'll be
[02:24.68] 
[02:03.33] Giving my all to you (Yes, I will)
[02:08.83] Nothing else will do (Nothing else will do, I'll be)
[02:14.88] Giving my all to you today (You today)
[02:19.96] I wanna know if you love me that way
[02:37.96] 
[02:26.62] Giving my all to you (Giving my all)
[02:32.97] Nothing else will do (Nothing else will do)
[02:38.82] Giving my all to you today (Oh)
[02:44.16] I wanna know if you love me that way
[03:02.16] 
[02:50.00] I'll make the moves
[02:53.97] So you can see
[02:56.53] How I wanna give my body
[03:00.36] Desperately
[03:05.86] 
[03:03.26] This love is real
[03:05.81] And I'll make it known
[03:08.79] If we're made for each other
[03:11.73] This feeling can't be wrong
[03:25.23] 
[03:14.62] So baby, be sure you want me with you tonight
[03:18.87] 'Cause I have no intention of being with someone else
[03:25.92] I'm waiting for you, baby, come to me
[03:32.03] I'll be the best to you
[03:35.64] No one, no one can do the things that I'll do
[03:58.14] 
[03:41.93] Giving my all to you (Yeah... I)
[03:47.49] Nothing else will do (No one, no one)
[03:53.59] Giving my all to you today
[03:58.79] I wanna know (I wanna know) if you love me that way
[04:04.16] (If you love me that way, love me)
[04:21.16] 
[04:08.96] Giving my all to you (I... I... I...)
[04:14.63] Nothing else will do (I know nothing in this whole wide world)
[04:18.24] Giving my all to you today (Can ever do, ever do, oh)
[04:26.75] I wanna know (I wanna know) if you love me that way (If you love me that way)
[05:05.25] 
[04:31.43] Love me, love me
[04:34.17] Love me, love me
[04:35.98] Nothing else will do
[04:38.40] Nothing else will do, eah... hey...
[04:44.84] Oh...
[04:47.34] 
[04:49.20] I wanna know (I wanna know) if you love me that way
[04:53.97] (If you love me, baby, love me, baby, love me, baby)
[05:19.97] 
[04:57.86] Giving my all to you (Giving my all to you)
[05:01.77] (I'm giving my all, giving my all to you)
[05:07.17] (I'm giving my all, giving my all, giving my all)
[05:11.33] I wanna know (I wanna know) if you love me that way