[00:20.16] I'm thinking of you
[00:24.42] In my sleepless solitude tonight
[00:29.11] If it's wrong to love you
[00:33.25] Then my heart just won't let me be right
[00:38.14] 'Cause I've drowned in you and I won't pull through
[00:42.68] Without you by my side
[00:53.68] 
[00:47.15] I'd give my all to have
[00:52.69] Just one more night with you
[00:55.62] I'd risk my life to feel
[01:01.88] Your body next to mine
[01:04.74] 'Cause I can't go on
[01:09.08] Livin' in the memory of our song
[01:13.55] I'd give my all for your love tonight
[01:32.05] 
[01:22.43] Baby, can you feel me
[01:26.97] Imaginin' I'm looking in your eyes
[01:31.47] I can see you clearly
[01:35.65] Vividly emblazoned in my mind
[01:40.26] And yet you're so far like a distant star
[01:44.66] I'm wishing on tonight
[01:55.66] 
[01:49.25] I'd give my all to have
[01:54.96] Just one more night with you
[01:57.92] I'd risk my life to feel
[02:03.89] Your body next to mine
[02:06.93] 'Cause I can't go on
[02:11.16] Living in the memory of our song
[02:15.64] I'd give my all for your love tonight
[02:34.14] 
[02:51.58] I'd give my all to have
[02:56.83] Just one more night with you
[03:00.32] I'd risk my life to feel
[03:05.94] Your body next to mine
[03:08.90] 'Cause I can't go on
[03:13.38] Living in the memory of our song
[03:18.17] I'd give my all for your love tonight
[03:27.52] Give my all for your love
[03:33.73] Tonight