[00:20.15] I'm thinking of you
[00:24.41] In my sleepless solitude tonight
[00:29.07] If it's wrong to love you
[00:33.12] Then my heart just won't let me be right
[00:38.09] 'Cause I've drowned in you and I won't pull through
[00:42.43] Without you by my side
[00:53.43] 
[00:46.72] I'd give my all to have
[00:52.87] Just one more night with you
[00:55.69] I'd risk my life to feel
[01:01.70] Your body next to mine
[01:04.51] 'Cause I can't go on
[01:08.83] Livin' in the memory of our song
[01:13.32] I'd give my all for your love tonight
[01:31.82] 
[01:22.20] Baby, can you feel me
[01:26.99] Imaginin' I'm looking in your eyes
[01:31.56] I can see you clearly
[01:35.46] Vividly emblazoned in my mind
[01:40.24] And yet you're so far like a distant star
[01:44.51] I'm wishing on tonight
[01:55.51] 
[01:49.07] I'd give my all to have
[01:54.71] Just one more night with you
[01:57.72] I'd risk my life to feel
[02:03.64] Your body next to mine
[02:06.74] 'Cause I can't go on
[02:10.91] Living in the memory of our song
[02:15.45] I'd give my all for your love tonight
[02:33.95] 
[02:51.38] I'd give my all to have
[02:56.53] Just one more night with you
[03:00.16] I'd risk my life to feel
[03:06.15] Your body next to mine
[03:08.89] 'Cause I can't go on
[03:13.02] Living in the memory of our song
[03:17.86] I'd give my all for your love tonight
[03:27.77] Give my all for your love
[03:33.65] Tonight