[00:02.53] When I was away, I needed you so
[00:08.18] Now coming I'm home to stay
[00:11.97] I won't wake in the night and reach for you
[00:17.14] And turn on the light and to my dismay
[00:36.14] 
[00:21.16] You're not there
[00:24.05] You're never around or is it me?
[00:27.44] It's so hard to see
[00:30.90] I flick off the switch and stare in dark
[00:35.76] And wait for you to appear
[00:48.76] 
[00:39.72] You're my all time doll, I'm out of control
[00:44.97] It's broken my mind, it's not all that you stole
[00:49.53] You're my all time doll, you're all I adore
[00:54.38] I'd swear to it now, but I already swore
[01:14.38] 
[00:58.91] My eyes were blinded by tears
[01:01.04] But it's all my own fault
[01:04.32] My lips taste of cruel words
[01:06.41] My eyes sting with salt
[01:17.91] 
[01:08.57] Take the way I feel about you
[01:11.06] And put it in a vault
[01:13.55] You're my all time doll
[01:25.05] 
[01:20.61] From near and from far, I've known many a girl
[01:26.77] Now I'm closing in
[01:31.12] My heart is beating like a whip on a hide
[01:36.19] It's raining outside
[01:46.19] 
[01:40.33] You're my all time doll, I'm out of control
[01:45.72] It's broken my mind, it's not all that you stole
[01:49.97] You're my all time doll, you're all I adore
[01:54.79] I'd swear to it now but I already swore
[02:14.29] 
[01:59.10] Every time I rant and rail
[02:01.81] Every time I try and fail
[02:04.32] Any time I want to quit
[02:06.82] And say that's the end of it
[02:20.82] 
[02:09.10] When I stand and start to leave
[02:11.49] You cool my brow and tug my sleeve
[02:15.46] You're my all time doll
[02:26.96] 
[02:22.56] I'm walking, I'm pacing, my heart is racing
[02:32.34] I swear that clock is running slow
[02:36.91] It only speeds up for a moment or so
[02:41.57] Each time it's time for me to go
[02:57.57] 
[02:46.11] You're my all time doll, I'm out of control
[02:50.72] It's broken my mind, it's not all that you stole
[02:50.94] You're my all time doll, you're all I adore
[03:00.14] I'd swear to it now but I already swore
[03:19.64] 
[03:04.31] In the far flung cry of a closing saloon
[03:08.75] On the blank back side of that poisonous moon
[03:13.78] Tried not to think about you
[03:16.43] I thought I was immune
[03:20.86] You're my all time doll
[03:32.36] 
[03:25.05] You're my all time doll
[03:31.39] You're my all time doll
[03:40.92] You're my all time doll